version: '3.9'
services:
  mysql:
    restart: always
    image: mysql:5.7
    volumes:
      - ./_sql/:/home/mysql/
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
     - 3306:3306

  watchfolder:
    env_file:
      - .env
    build:
      context: .
    volumes:
      - ./logs/:/home/encoder/watchbucket/logs/
    depends_on:
      - mysql